{
  "name": "Entrance-Tutorial",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "mongodb": "latest",
    "rem": "~0.6.3",
    "node-uuid": "latest",
    "serialport": "latest",
    "lifegraph" : "latest"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
